﻿{
  "ConnectionStrings": {
    "CatalogConnection": "Server=localhost\\SQLEXPRESS;User Id=eshoponweb;Password=password1;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;User Id=eshoponweb;Password=password1;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
